# .env

VITE_FIREBASE_API_KEY=AIzaSyDK2GXPnU8Con5xVtmEEl7o4zbnIyOL1Yo
VITE_FIREBASE_AUTH_DOMAIN=school-2ef8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-2ef8a
VITE_FIREBASE_STORAGE_BUCKET=school-2ef8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=713498046911
VITE_FIREBASE_APP_ID=1:713498046911:web:c2300c0413baa2bbc4310a
VITE_FIREBASE_MEASUREMENT_ID=G-YMM6FCGDG7
